.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 95% ;
  height: 617px;
  text-align:center ;
  margin: auto;
  background-color: #f5f5f5;
  font-family: "Aeonik";
}
  .card-container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(176, 168, 168, 0.2);
    justify-content: center;
  width:100% ;
  height: 100%;
  }
  
 
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s;
  }
  
  .card-content {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
  }
  
  .card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
  font-size: 60px;
 font-weight: 700;
   line-height: 68.4px;
   text-align: left;


  }
  
  .card-description {
    font-size: 1em;
    margin: 5px 0;
font-size: 20px;
font-weight: 400;
line-height: 22.8px;
text-align: left;


  }
  
  .card-button {
    position: absolute;
    width: 50px;
    height:50px ;
    bottom: 30px;
    right: 36px;
    background: none;
    border-radius: 30px;
    border: none;
    background-color: #E0E0E0;
    font-weight: bold;
    color: black;
    font-size: 1.5em;
    cursor: pointer;
  }
  .cart-button {
    position: absolute;
    width: 50px;
    height:50px ;

    top: 30px;
    right: 36px;
    
    background: none;
    border-radius: 30px;
    border: none;
    background-color: #E0E0E0;
    font-weight: bold;
    color: black;
    font-size: 1.5em;
    cursor: pointer;
    visibility: hidden;
  }
  .card-container:hover .card-image { 
    
    transform: scale(1.1);
  }
  .card-container:hover .cart-button{
   visibility:visible;
  }
  
  
